<?php

return [
    'app'                      => [
        'name'                      => 'ProUser',
        'description'               => 'Zaawansowany system obsługi użytkowników.',
        'label'                     => 'Użytkownicy',
        'side_label'                => 'Wszyscy',
        'groups'                    => 'Grupy',
        'user_settings'             => 'Ustawienia użytkownika',
        'user_settings_description' => 'Zarządzaj ustawieniami użytkownika.',
        'user_category'             => 'Użytkownicy',
        'location_label'            => 'Lokacje',
        'location_description'      => 'Zarządzaj dostępnymi krajami i regionami.',
        'category'                  => 'Użytkownicy',
        'none_drop'                 => '- brak -',
        'links'                     => 'Linki',
    ],
    'permissions'              => [
        'access_users'        => 'Dostęp do użytkowników',
        'access_users_groups' => 'Dostęp do grup użytkowników',
        'access_settings'     => 'Dostęp do ustawień',
    ],
    'account_component'        => [
        'name'                      => 'Konto',
        'description'               => 'Wyświetla ustawienia użytkownika.',
        'redirect_title'            => 'Przenieś do:',
        'redirect_description'      => 'Strona, która powinna się pojawić po aktualizacji, logowaniu lub rejestracji.',
        'paramcode_title'           => 'Parametr kodu aktywacji',
        'paramcode_description'     => 'Ścieżka URL, używana do przyjmowania kodu aktywacyjnego (/:code?)',
        'connectto_finish'          => 'Formularz ConnectTo',
        'connectto_finish_desc'     => 'Formularz zakończenia rejestracji ConnectTo',
        'migrated_page_title'       => 'Strona migracyjna',
        'migrated_page_description' => 'Strona do uzupełniania danych po migracji',
    ],
    'messages_component'       => [
        'name'        => 'Wiadomości',
        'description' => 'Wiadomości od wtyczki ProUser.',
    ],
    'register_component'       => [
        'name'                 => 'Formularz Rejestracji',
        'description'          => 'Wyświetla formularz rejestracji',
        'target_title'         => 'Adres AJAX',
        'target_description'   => 'Wybierz stronę z komponentem Konto, do której będą wysyłane requesty AJAX.',
        'redirect_title'       => 'Przenieś do',
        'redirect_description' => 'Strona, która powinna się wyświetlić po rejestracji. Jeśli puste _ używana jest wartość z komponentu Konto.',
    ],
    'reset_password_component' => [
        'name'                  => 'Resetuj Hasło',
        'description'           => 'Formularz przypominania hasłą.',
        'paramcode_title'       => 'Parametr kodu resetu',
        'paramcode_description' => 'Scieżka URL, używana do przyjmowania kodu resetowania hasła (:/code?)',
    ],
    'session_component'        => [
        'name'                   => 'Sesja',
        'description'            => 'Manager sesji użytkownika',
        'security_title'         => 'Zezwalaj tylko',
        'security_description'   => 'Określa kto może wyświetlać stronę.',
        'permission_title'       => 'Specjalne uprawnienia',
        'permission_description' => 'Strona będzie wyświetlana tylko użytkownikom ze specjalnymi uprawnieniami.',
        'redirect_title'         => 'Przenieś do',
        'redirect_description'   => 'Strona błędu 404.',
        'flash_title'            => 'Wyświetlanie wiadomość flash o uprawnieniach?',
        'flash_description'      => 'Pokaże wiadomość flash na temat uprawnień u góry ekranu.',
    ],
    'signin_component'         => [
        'anchor_title'         => 'Zakotwiczenie',
        'anchor_description'   => 'Zakotwiczenie komponentu logowania',
        'name'                 => 'Logowanie',
        'description'          => 'Wyświetla formularz logowania',
        'target_title'         => 'Adres AJAX',
        'target_description'   => 'Wybierz stronę z komponentem Konto, do której będą wysyłane requesty AJAX.',
        'redirect_title'       => 'Przenieś do',
        'redirect_description' => 'Strona, która powinna się wyświetlić po zalogowaniu. Jeśli puste - używana jest wartość z komponentu Konto.',
    ],
    'flash'                    => [
        'forbidden'          => 'Nie możesz wyświetlić tej strony!!',
        'hello'              => 'Witaj, ',
        'loggedout'          => 'Wylogowano pomyślnie. Do zobaczenia!',
        'check_email'        => 'Sprawdź swój e_mail, aby kontynuować procedurę rejestracji.',
        'invalid_code'       => 'Niewłaściwy kod aktywacji',
        'user_not_found'     => 'Nie znaleziono użytkownika.',
        'activation_success' => 'Konto jest teraz aktywne!',
        'settings_saved'     => 'Ustawienia zapisane poprawnie!',
        'you_must_login'     => 'Strona tylko dla zalogowanych użytkoników.',
        'already_active'     => 'Twoje konto jest już aktywne!',
        'email_sent'         => 'Email aktywacyjny został wysłany na Twój adres e-mail.',
        'check'              => 'Sprawdź',
        'settings'           => 'ustawienia',
        'you'                => '',
        'already'            => '',
        'email'              => '',
    ],
    'controllers'              => [
        'please_wait'                 => 'Proszę czekać...',
        'migrate_manually'            => 'Migruj ręcznie',
        'confirm_manual_migrate'      => 'Na pewno? Upewnij się, że użytkownik zna swoje hasło.',
        'migrating_user'              => 'Przetwarzanie migracji...',
        'user_is_migrated'            => 'Użytkownik przemigrowany',
        'user_not_imported'           => 'Użytkownik nie był importowany',
        'migration_success'           => 'Migracja przebiegła pomyślnie!',
        'confirm'                     => 'Na pewno?',
        'group'                       => 'Grupa',
        'groups'                      => 'Grupy',
        'new_group'                   => 'Nowa grupa',
        'delete'                      => 'Usuń',
        'creating_group'              => 'Tworzenie grup...',
        'creating_location'           => 'Tworzenie lokacji...',
        'creating_user'               => 'Tworzenie użytkownika...',
        'create'                      => 'Stwórz',
        'create_and_close'            => 'Stwórz i zamknij',
        'cancel'                      => 'Anuluj',
        'return_groups'               => 'Powrót do listy grup',
        'return_locations'            => 'Powrót do listy lokacji',
        'return_users'                => 'Powrót do listy użytkowników',
        'save'                        => 'Zapisz',
        'save_and_close'              => 'Zapisz i zamknij',
        'saving_role'                 => 'Zapisywanie Uprawnień...',
        'saving_location'             => 'Zapisywanie Lokacji...',
        'saving_user'                 => 'Zapisywanie Użytkownika...',
        'hide_disabled'               => 'Ukryj wyłączone',
        'location'                    => 'Lokacja',
        'locations'                   => 'Lokacje',
        'create_location'             => 'Stwórz lokację',
        'edit_location'               => 'Edytuj lokację',
        'preview_locations'           => 'Podgląd lokacji',
        'manage_locations'            => 'Zarządzaj lokacjami',
        'state'                       => 'Region',
        'new_user'                    => 'Nowy użytkownik',
        'user'                        => 'Użytkownik',
        'users'                       => 'Użytkownicy',
        'manage_users'                => 'Zarządzaj użytkownikami',
        'or'                          => 'lub',
        'profile'                     => 'Profil',
        'user_not_active'             => 'Użytkownik nieaktywny!',
        'user_not_active_description' => 'Użytkownik ma nieaktywne konto i nie może się logować.',
        'user_activate'               => 'Aktywuj użytkownika ręcznie',
        'user_activate_confirm'       => 'Czy na pewno aktywować użytkownika?',
        'activating'                  => 'Aktywacja...',
        'user_delete_confirm'         => 'Czy na pewno usunąć tego użytkownika?',
        'user_deleting'               => 'Usuwanie użytkownika...',
        'deleting_location'           => 'Usuwanie lokacji...',
        'confirm_delete_location'     => 'Na pewno usunąć lokację?',
    ],
    'fields'                   => [
        'migration_status'      => 'Status migracji po imporcie',
        'name'                  => 'Nazwa',
        'code'                  => 'Kod',
        'enabled'               => 'Włączone',
        'country_code'          => 'Wprowadź unikalny kod dla tego kraju',
        'created'               => 'Stworzono',
        'updated'               => 'Zaktualizowano',
        'state_name'            => 'Wprowadź wyświetlną nazwę dla tego regionu.',
        'state_code'            => 'Wprowadź unikalny kod dla tego regionu.',
        'id'                    => 'ID',
        'first_name'            => 'Imię',
        'last_name'             => 'Nazwisko',
        'email'                 => 'E_mail',
        'registered'            => 'Zarejstrowany',
        'country'               => 'Kraj',
        'state'                 => 'Region',
        'account'               => 'Konto',
        'username'              => 'Nazwa użytkownika',
        'reset_password'        => 'Resetuj hasło',
        'reset_password_desc'   => 'Aby zresetować hasło tego użytkownika, wprowadź je powyżej.',
        'avatar'                => 'Awatar',
        'groups'                => 'Grupy',
        'is_activated'          => 'Aktywowany?',
        'is_blocked'            => 'Zablokowany?',
        'toggle_block'          => 'Zaznacz aby zablokować użytkownikowi dostęp do portalu',
        'confirm_password'      => 'Potwierdź hasło',
        'confirm_password_desc' => 'Wprowadź hasło ponownie, aby je potwierdzić.',
        'select_state'          => '-- wybierz region --',
        'select_country'        => '-- wybierz kraj --',
        'profile'               => 'Profil',
    ],
    'location'                 => [
        'new' => 'Nowa lokacja',
    ],
    'locations'                => [
        'enabled_label'           => 'Włączona',
        'enabled_help'            => 'Wyłączone lokacje są niewidoczne we frontendzie.',
        'enable_or_disable_title' => 'Włącz lub wyłącz lokacje',
        'enable_or_disable'       => 'Włącz lub wyłącz',
        'selected_amount'         => 'Wybranych lokacji: :amount',
        'enable_success'          => 'Lokacje włączone poprawnie.',
        'disable_success'         => 'Lokacje wyłączone poprawnie.',
    ],
    'users'                    => [
        'activate_confirm'        => 'Na pewno aktywować tego użytkownika?',
        'activating'              => 'Aktywowanie użytkownika...',
        'delete_confirm'          => 'Na pewno usunąć tego użytkownika?',
        'delete_selected_confirm' => 'Na pewno usunąć zaznaczonych użytkowników?',
        'return_to_list'          => 'Powrót do listy użytkowników',
        'activate_warning_title'  => 'Użytkownik jest nieaktywny',
        'activate_warning_desc'   => 'Ten użytkownik jest nieaktywny. Możesz aktywować go ręcznie, za pomocą przycisku poniżej.',
        'active_manually'         => 'Aktywuj',
        'delete_selected_success' => 'Usuwanie zaznaczonych użytkowników zakończone sukcesem',
        'menu_label'              => 'Użytkownik',
        'new_user'                => 'Nowy użytkownik',
        'delete_selected_empty'   => 'Nie wybrano użytkownika',
    ],
    'settings'                 => [
        'activation_tab'                          => 'Aktywacja',
        'location_tab'                            => 'Lokacja',
        'signin_tab'                              => 'Logowanie',
        'activate_mode'                           => 'Tryb aktywacji',
        'activate_mode_comment'                   => 'Wybierz jak powinien być aktywowany użytkownik.',
        'activate_mode_auto'                      => 'Automatyczny',
        'activate_mode_auto_comment'              => 'Użytkownicy są aktywni zaraz po rejestracji.',
        'activate_mode_user'                      => 'Użytkownika',
        'activate_mode_user_comment'              => 'Użytkownik aktywuje swoje konto za pomocą linka aktywacyjnego.',
        'activate_mode_admin'                     => 'Administratora',
        'activate_mode_admin_comment'             => 'Tylko administrator może aktywować użytkownika.',
        'welcome_template'                        => 'Szablon powitalny',
        'welcome_template_comment'                => 'Szablon wiadomości wysyłanej użytkowniku po aktywacji konta.',
        'require_activation'                      => 'Konto wymaga aktywacji',
        'require_activation_comment'              => 'Użytkownicy muszą mieć aktywne konta przed zalogowaniem.',
        'default_country'                         => 'Domyślny kraj',
        'default_country_comment'                 => 'Domyślny kraj, na wypadek jeśli użytkownik nie wybierze lokacji.',
        'default_state'                           => 'Domyślny region',
        'default_state_comment'                   => 'Domyślny region, na wypadek jeśli użytkownik nie wybierze lokacji.',
        'use_throttle'                            => 'Blokada prób',
        'use_throttle_comment'                    => 'Powtarzalne, nieudane logowania zablokują konto użytkownika.',
        'login_attribute'                         => 'Atrybut loginu',
        'login_attribute_comment'                 => 'Wybierz pole, które będzie służyło jako login użytkownika.',
        'no_mail_template'                        => 'Nie wysyłaj powiadomień',
        'hint_templates'                          => 'Możesz zmienić szablon w menu Poczta _> Szablony Poczty w Ustawieniach.',
        'messages_tab'                            => 'Wiadomości',
        'general_settings'                        => 'Ustawienia Ogólne',
        'style_settings'                          => 'Ustawienia Wyglądu',
        'animation_settings'                      => 'Ustawienia Animacji',
        'message_template'                        => 'Szablon wiadomości',
        'message_container'                       => 'Szablon containera wiadomości',
        'flash_message_type'                      => 'Typ wiadomości Flash',
        'flash_message'                           => 'Wiadomość Flash',
        'ready_event'                             => 'Ready event',
        'message_template_comment'                => 'Szablon dla wiadomości wtyczki ProUser',
        'message_container_comment'               => 'Szablon containera wiadomości wtyczki ProUser',
        'flash_message_type_comment'              => 'Typ wiadomości Flash wtyczki ProUser',
        'flash_message_comment'                   => 'Wiadomość flash wtyczki ProUser',
        'ready_event_comment'                     => 'Ready event',
        'success_class'                           => 'Klasa Success',
        'error_class'                             => 'Klasa Error',
        'info_class'                              => 'Klasa Info',
        'warning_class'                           => 'Klasa Warning',
        'success_class_comment'                   => 'Klasa CSS dla wiadomości typu Success',
        'error_class_comment'                     => 'Klasa CSS dla wiadomości typu Error',
        'info_class_comment'                      => 'Klasa CSS dla wiadomości typu Info',
        'warning_class_comment'                   => 'Klasa CSS dla wiadomości typu Warning',
        'message_timeout_animation_speed'         => 'Szybkość timeoutu animacji wiadomości',
        'message_timeout'                         => 'Timeout wiadomości',
        'timeout_fadeout'                         => 'Timeout efektu fade out',
        'message_timeout_animation_speed_comment' => 'Wartość ustawia timeout dla animacji wiadomości',
        'message_timeout_comment'                 => 'Wartość ustawia timeout dla wiadomości',
        'timeout_fadeout_comment'                 => 'Włącz lub wyłącz timeout dla efektu fade out wiadomości',
    ],
    'login'                    => [
        'attribute_email'    => 'Email',
        'attribute_username' => 'Nazwa użytkownika',
    ],
    'validation'               => [
        'required'      => 'Pole :attribute jest wymagane.',
        'email'         => 'Pole :attribute musi zawierać poprawny adres e-mail.',
        'between'       => 'Pole :attribute musi mieć długość pomiędzy :min a :max.',
        'min'           => 'Pole :attribute musi mieć conajmniej :min znaków.',
        'required_with' => 'Pole :attribute jest wymagane.',
        'numeric'       => 'Pole :attribute może zawierać tylko cyfry.',
        'alpha'         => 'Pole :attribute może zawierać tylko litery.',
        'unique'        => 'Pole :attribute jest już zajęte.',
        'confirmed'     => 'Hasło i jego potwierdzenie nie są identyczne.',
    ],
    'formFields'               => [
        'first_name'            => 'imię',
        'last_name'             => 'nazwisko',
        'username'              => 'nazwa użytkownika',
        'email'                 => 'adres email',
        'password'              => 'hasło',
        'password_confirmation' => 'potwierdzenie hasła',
    ],

    'messages' => [
        'login' => 'Twoje dane logowania są niepoprawne. Spróbuj ponownie',
    ],
    'strings'  => [
        'users'                => 'Użytkownicy',
        'import_users'         => 'Importuj Użytkowników',
        'export_users'         => 'Eksportuj Użytkowników',
        'update_existing'      => 'Zaktualizuj istniejących użytkowników',
        'update_existing_desc' => 'Zaznacz to pole, jeśli chcesz zaktualizować użytkowników, których e-mail istnieje.',
    ],
    'account'  => 'Konto',
    'session'  => 'Sesja',
    'reset'    => 'Reset Hasła',
    'register' => 'Rejestracja',
    'signin'   => 'Logowanie',
];
